<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqY-i5-hQ9">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Weathered" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-oD-KN6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-ls-rLU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFR-tm-8TJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q0C-5K-BvP"/>
                                                </connections>
                                            </mapView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-marker" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-Qg-nSH">
                                                <rect key="frame" x="189" y="166" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="WcF-4D-28v"/>
                                                    <constraint firstAttribute="width" constant="36" id="dEf-RH-Mmb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="XFR-tm-8TJ" firstAttribute="width" secondItem="fC4-ls-rLU" secondAttribute="width" id="PIE-hP-xzE"/>
                                            <constraint firstItem="fbl-Qg-nSH" firstAttribute="centerX" secondItem="XFR-tm-8TJ" secondAttribute="centerX" id="U6a-AA-CWq"/>
                                            <constraint firstItem="XFR-tm-8TJ" firstAttribute="centerY" secondItem="fC4-ls-rLU" secondAttribute="centerY" id="Wf9-Ow-ElE"/>
                                            <constraint firstItem="fbl-Qg-nSH" firstAttribute="centerY" secondItem="XFR-tm-8TJ" secondAttribute="centerY" constant="-18" id="XmV-jV-1rs"/>
                                            <constraint firstItem="XFR-tm-8TJ" firstAttribute="centerX" secondItem="fC4-ls-rLU" secondAttribute="centerX" id="Xrq-fs-1AK"/>
                                            <constraint firstItem="XFR-tm-8TJ" firstAttribute="height" secondItem="fC4-ls-rLU" secondAttribute="height" id="wey-TI-eTr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6a-Ke-LCV">
                                        <rect key="frame" x="0.0" y="404" width="414" height="404"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nhz-4I-gSu">
                                                <rect key="frame" x="0.0" y="127" width="414" height="124"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="124" id="mwF-wl-u8W"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YmL-JC-ii7">
                                                    <size key="itemSize" width="160" height="140"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locationCell" id="SOr-tV-8PB" customClass="BookmarkedLocationsCell" customModule="Weathered" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="2" width="140" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H8h-pa-ouI">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D8R-vB-nbp">
                                                                    <rect key="frame" x="15" y="21" width="115" height="78.333333333333329"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapped" translatesAutoresizingMaskIntoConstraints="NO" id="T9f-5F-c7h">
                                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="36" id="TKb-QO-ulD"/>
                                                                                <constraint firstAttribute="height" constant="36" id="zhr-fF-m7Y"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5It-VC-PBB">
                                                                            <rect key="frame" x="0.0" y="46" width="114" height="32.333333333333343"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Railways Club" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlU-Jb-TFV">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8NQ-Oe-Xdp">
                                                                                    <rect key="frame" x="0.0" y="20.333333333333329" width="103" height="12"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1.24598" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXy-zm-uKQ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="12"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2r-Wb-Lbd">
                                                                                            <rect key="frame" x="49.333333333333329" y="1" width="1" height="10"/>
                                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="1" id="WEf-Pp-6I6"/>
                                                                                                <constraint firstAttribute="height" constant="10" id="gYh-At-iCN"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36.54698" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V83-pp-nqw">
                                                                                            <rect key="frame" x="55.333333333333329" y="0.0" width="47.666666666666671" height="12"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark-free" translatesAutoresizingMaskIntoConstraints="NO" id="mW9-xJ-IeA">
                                                                    <rect key="frame" x="112" y="8" width="20" height="20"/>
                                                                    <color key="tintColor" red="0.87843137250000003" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="RB4-vu-Kam"/>
                                                                        <constraint firstAttribute="width" constant="20" id="ggG-8v-dJC"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="D8R-vB-nbp" secondAttribute="trailing" constant="10" id="2H8-9m-kVr"/>
                                                                <constraint firstItem="D8R-vB-nbp" firstAttribute="leading" secondItem="H8h-pa-ouI" secondAttribute="leading" constant="15" id="4gH-i2-aXT"/>
                                                                <constraint firstAttribute="trailing" secondItem="mW9-xJ-IeA" secondAttribute="trailing" constant="8" id="N6C-R1-KVc"/>
                                                                <constraint firstItem="mW9-xJ-IeA" firstAttribute="top" secondItem="H8h-pa-ouI" secondAttribute="top" constant="8" id="U9f-8K-bmw"/>
                                                                <constraint firstItem="D8R-vB-nbp" firstAttribute="centerY" secondItem="H8h-pa-ouI" secondAttribute="centerY" id="ljt-bc-u5s"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <size key="customSize" width="140" height="120"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="deleteIcon" destination="mW9-xJ-IeA" id="skh-qN-8kx"/>
                                                            <outlet property="latitudeLabel" destination="JXy-zm-uKQ" id="VlU-lu-8Sl"/>
                                                            <outlet property="locationNameLabel" destination="VlU-Jb-TFV" id="Xjv-8G-9Jz"/>
                                                            <outlet property="longitudeLabel" destination="V83-pp-nqw" id="uXV-9P-jjq"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="favoritesCell" id="H3B-i7-RRG">
                                                        <rect key="frame" x="170" y="14" width="100" height="96"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PSf-6K-lbx">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="96"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a position on the map to add it to favorites" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8H-ZV-N3B">
                                                                    <rect key="frame" x="8" y="8" width="84" height="80"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="h8H-ZV-N3B" firstAttribute="leading" secondItem="PSf-6K-lbx" secondAttribute="leading" constant="8" id="7St-CG-H8D"/>
                                                                <constraint firstAttribute="trailing" secondItem="h8H-ZV-N3B" secondAttribute="trailing" constant="8" id="Bew-Sm-fK7"/>
                                                                <constraint firstItem="h8H-ZV-N3B" firstAttribute="top" secondItem="PSf-6K-lbx" secondAttribute="top" constant="8" id="QxJ-wa-Doa"/>
                                                                <constraint firstAttribute="bottom" secondItem="h8H-ZV-N3B" secondAttribute="bottom" constant="8" id="mzO-Pn-xdm"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <size key="customSize" width="100" height="96"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6kO-NB-Lrb"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hzk-uO-7Pe"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4rx-hr-xpL">
                                                <rect key="frame" x="20" y="25" width="374" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-Jz-ncj">
                                                        <rect key="frame" x="0.0" y="3.6666666666666305" width="117.66666666666667" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ys-9M-Zgv">
                                                        <rect key="frame" x="254" y="0.0" width="120" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="Iap-hD-Ghu"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="st2-4J-R9o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Add Favourite">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="small" weight="thin"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addFavourite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GO-x9-R3H"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdP-bn-ySR">
                                                <rect key="frame" x="20" y="81" width="374" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="jLp-7E-yUK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kdP-bn-ySR" secondAttribute="trailing" constant="20" id="69m-wI-XR3"/>
                                            <constraint firstItem="nhz-4I-gSu" firstAttribute="top" secondItem="kdP-bn-ySR" secondAttribute="bottom" constant="10" id="Ga7-8E-3bc"/>
                                            <constraint firstItem="4rx-hr-xpL" firstAttribute="top" secondItem="p6a-Ke-LCV" secondAttribute="top" constant="25" id="Gyk-tj-edh">
                                                <variation key="heightClass=compact-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstItem="nhz-4I-gSu" firstAttribute="leading" secondItem="p6a-Ke-LCV" secondAttribute="leading" id="QDr-EM-Yu4"/>
                                            <constraint firstItem="kdP-bn-ySR" firstAttribute="leading" secondItem="p6a-Ke-LCV" secondAttribute="leading" constant="20" id="aLo-ry-XaC"/>
                                            <constraint firstItem="kdP-bn-ySR" firstAttribute="top" secondItem="4rx-hr-xpL" secondAttribute="bottom" constant="20" id="gEL-AO-g36"/>
                                            <constraint firstAttribute="trailing" secondItem="4rx-hr-xpL" secondAttribute="trailing" constant="20" id="iUd-VY-QpP"/>
                                            <constraint firstItem="4rx-hr-xpL" firstAttribute="leading" secondItem="p6a-Ke-LCV" secondAttribute="leading" constant="20" id="pX8-yJ-gW5"/>
                                            <constraint firstAttribute="trailing" secondItem="nhz-4I-gSu" secondAttribute="trailing" id="su3-71-SN2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" alignment="fill" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0cv-oD-KN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Pj-Vk-2Vb"/>
                            <constraint firstAttribute="bottom" secondItem="0cv-oD-KN6" secondAttribute="bottom" id="77G-cQ-4LO"/>
                            <constraint firstItem="0cv-oD-KN6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="BJe-xR-9Vl"/>
                            <constraint firstItem="0cv-oD-KN6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lhy-hG-7ZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LOy-BY-wv3">
                        <barButtonItem key="leftBarButtonItem" title="Instructions" id="I0z-JD-yEk">
                            <connections>
                                <segue destination="wNn-cQ-0Ix" kind="show" id="Pwo-m4-dDY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="nhz-4I-gSu" id="ICx-cu-DLC"/>
                        <outlet property="mapView" destination="XFR-tm-8TJ" id="F7v-RE-XA6"/>
                        <segue destination="Ous-Ty-DbZ" kind="show" identifier="toCity" id="t0B-nH-2W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Nairobi-->
        <scene sceneID="JeV-kQ-bEx">
            <objects>
                <viewController title="Nairobi" id="Ous-Ty-DbZ" customClass="SingleLocationViewController" customModule="Weathered" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbJ-0k-lU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Kp-NX-3Tn">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forecastCell" rowHeight="100" id="1PC-2y-GDS" customClass="ForecastTableViewCell" customModule="Weathered" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1PC-2y-GDS" id="QWd-U8-qis">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uBx-y5-lOK">
                                                    <rect key="frame" x="20" y="14" width="374" height="72"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yyd-dg-lMv">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="38.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONDAY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6F-nj-F8P">
                                                                    <rect key="frame" x="0.0" y="8.9999999999999982" width="187" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-SB-1Nd">
                                                                    <rect key="frame" x="187" y="2" width="187" height="34.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="f3j-f5-g8w">
                                                            <rect key="frame" x="0.0" y="38.333333333333343" width="374" height="33.666666666666657"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QUb-Vr-ZQs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="33.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANCE OF RAIN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAK-uM-g9U">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b93-rI-t4I">
                                                                            <rect key="frame" x="0.0" y="11.999999999999995" width="39.666666666666664" height="21.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dfc-f1-o8i">
                                                                    <rect key="frame" x="164.33333333333334" y="0.0" width="54" height="33.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YA-7g-JF6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWS-7d-DVu">
                                                                            <rect key="frame" x="0.0" y="11.999999999999995" width="54" height="21.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FbN-ar-EDO">
                                                                    <rect key="frame" x="300.66666666666669" y="0.0" width="73.333333333333314" height="33.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poS-Zl-VZS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0° 6 kph" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83O-Ht-5iR">
                                                                            <rect key="frame" x="0.0" y="11.999999999999995" width="73.333333333333329" height="21.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="Yrk-W2-UGA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uBx-y5-lOK" firstAttribute="centerY" secondItem="QWd-U8-qis" secondAttribute="centerY" id="3I4-DJ-CvJ"/>
                                                <constraint firstItem="uBx-y5-lOK" firstAttribute="leading" secondItem="QWd-U8-qis" secondAttribute="leadingMargin" id="h1j-BC-wg5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uBx-y5-lOK" secondAttribute="trailing" id="org-3h-29H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chanceOfRainLabel" destination="b93-rI-t4I" id="ud7-d9-861"/>
                                            <outlet property="dayLabel" destination="v6F-nj-F8P" id="CJX-W6-d4V"/>
                                            <outlet property="humidityLabel" destination="OWS-7d-DVu" id="UDO-8Y-EpL"/>
                                            <outlet property="temperatureLabel" destination="Jbd-SB-1Nd" id="XFB-Nr-hCo"/>
                                            <outlet property="windLabel" destination="83O-Ht-5iR" id="SBS-ca-hEV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ous-Ty-DbZ" id="Il1-PD-HY8"/>
                                    <outlet property="delegate" destination="Ous-Ty-DbZ" id="RxE-cd-IJe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Kp-NX-3Tn" firstAttribute="trailing" secondItem="xqi-fQ-MUE" secondAttribute="trailing" id="9Fp-m9-MNA"/>
                            <constraint firstAttribute="bottom" secondItem="9Kp-NX-3Tn" secondAttribute="bottom" id="Ai0-ha-Wyg"/>
                            <constraint firstItem="9Kp-NX-3Tn" firstAttribute="top" secondItem="xqi-fQ-MUE" secondAttribute="top" id="JQZ-6L-wwd"/>
                            <constraint firstItem="9Kp-NX-3Tn" firstAttribute="leading" secondItem="xqi-fQ-MUE" secondAttribute="leading" id="yLl-Ef-Bzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqi-fQ-MUE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nairobi" largeTitleDisplayMode="never" id="Opu-f0-rXT"/>
                    <connections>
                        <outlet property="tableView" destination="9Kp-NX-3Tn" id="CDs-X1-REo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmp-gN-Nyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="138"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="DhP-gB-bmW">
            <objects>
                <viewController id="wNn-cQ-0Ix" customClass="InstructionsViewController" customModule="Weathered" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3g-1M-HWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hAA-c4-9CV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ugt-ZU-z1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeF-5b-8Vv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="-330.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDa-mb-Qa3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqY-i5-hQ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9vd-Qg-GaY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dRo-Rg-z8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOj-Lp-iGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark-free" width="275" height="275"/>
        <image name="map-marker" width="396" height="512"/>
        <image name="mapped" width="512" height="458"/>
    </resources>
</document>
